# Servlet2Spring

./: README.md  pom.xml
src/main/java/org/servlet2spring/: Application.java
src/main/java/org/servlet2spring/examples/: HelloServlet.java  MyServlet.java
src/main/java/org/servlet2spring/examples/calc/: CalcController.java  InputController.java  SampleServlet.java
src/main/java/org/servlet2spring/examples/springBootSample/: SpringBootSampleController.java  SpringBootSampleJSONController.java
src/main/java/org/servlet2spring/examples/springSample/: SampleDAO.java  SampleDAOImpl.java  SampleEventDAOImpl.java  SampleService.java
src/main/java/org/servlet2spring/examples/springSample/controller/: SampleController.java
src/main/java/org/servlet2spring/examples/springSample/exception/: CommonExceptionAdvice.java
src/main/java/org/servlet2spring/servlet2spring/: HelloServlet.java  MyServlet.java
src/main/java/org/servlet2spring/servlet2spring/calc/: CalcController.java  InputController.java  SampleServlet.java
src/main/java/org/servlet2spring/servlet2spring/examples/: HelloServlet.java  MyServlet.java
src/main/java/org/servlet2spring/servlet2spring/examples/calc/: CalcController.java  InputController.java  SampleServlet.java
src/main/java/org/servlet2spring/servlet2spring/examples/springSample/: SampleDAO.java  SampleDAOImpl.java  SampleEventDAOImpl.java  SampleService.java
src/main/java/org/servlet2spring/servlet2spring/springSample/: SampleDAO.java  SampleDAOImpl.java  SampleEventDAOImpl.java  SampleService.java
src/main/java/org/servlet2spring/servlet2spring/springSample/controller/: SampleController.java
src/main/java/org/servlet2spring/servlet2spring/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
src/main/java/org/servlet2spring/todo/config/: AwsS3Config.java  CustomSecurityConfig.java  CustomServletConfig.java  CustomSevletConfig.java  LegacySecurityConfig.java  LegacyServletConfig.java  ModelMapperConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/servlet2spring/todo/controller/: BoardController.java  LoginController.java  LogoutController.java  MemberController.java  ReplyController.java  SampleSwaggerController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java  UpDownController.java
src/main/java/org/servlet2spring/todo/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/org/servlet2spring/todo/domain/: APIUser.java  BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  MemberVO.java  Reply.java  TodoVO.java
src/main/java/org/servlet2spring/todo/dto/: APIUserDTO.java  BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  TodoDTO.java
src/main/java/org/servlet2spring/todo/filter/: APILoginFilter.java  LoginCheckFilter.java  UTF8Filter.java
src/main/java/org/servlet2spring/todo/listener/: LoginListener.java  W2AppListener.java
src/main/java/org/servlet2spring/todo/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/org/servlet2spring/todo/repository/: APIUserRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/servlet2spring/todo/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/servlet2spring/todo/security/: APIUserDetailsService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LegacyAPIUserDetailsService.java
src/main/java/org/servlet2spring/todo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TodoService.java  TodoService2.java  TodoServiceImpl.java
src/main/java/org/servlet2spring/todo/util/: JWTUtil.java  LocalUploader.java  MapperUtil.java  S3Uploader.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/resources/static/: apiLogin.html  sample.html  sendJWT.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/static/tokens/: apiLogin.html  refreshTest.html  sendJWT.html
src/main/resources/templates/: helloSpringBoot.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: login.jsp  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/: custom404.jsp  ex3.jsp  ex7.jsp  hello.jsp
src/main/webapp/calc/: calcResult.jsp  input.jsp
src/main/webapp/resources/: test.html
src/test/java/org/servlet2spring/apprds/: AppRdsApplicationTests.java
src/test/java/org/servlet2spring/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/servlet2spring/exampleTests/springBoot/: DataSourceTests.java
src/test/java/org/servlet2spring/exampleTests/springSample/: SampleTests.java
src/test/java/org/servlet2spring/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/org/servlet2spring/repository/: APIUserRepositoryTests.java  BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/servlet2spring/service/: BoardServiceTests.java  ReplyServiceTests.java  TodoService2Tests.java  TodoServiceTests.java
src/test/java/org/servlet2spring/springSample/: SampleTest.java  SampleTests.java
src/test/java/org/servlet2spring/springSample/mapper/: TimeMapperTests.java
src/test/java/org/servlet2spring/util/: JWTUtilTests.java  S3Tests.java
src/test/resources/: log4j2-test.xml
(+57 files in other folders)
