server.port=8080
server.address=0.0.0.0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://s2s-database-1.ctm6kg6cebwb.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

logging.level.org.springframework=info
logging.level.org.servlet2spring=debug
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/jiyoon/Documents/upload/
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

org.servlet2spring.upload.path=/Users/jiyoon/Documents/upload/

org.org.servlet2spring.jwt.secret=ThisIsASecretKeyForJwtDemo123456!

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=API Key

spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=none
spring.security.oauth2.client.registration.kakao.scope=profile_nickname